/*COLORES:
BLANCO: #DDDDDD
AZUL CLARO: #30475E
AZUL OSCURO: #222831
ROJO NEÓN: #F05454*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
    html{
        background-color: white;
    }
    .wpp-container{
        position: fixed;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(86, 194, 82);
        box-shadow: 0 2px 6px rgba(0,0,0,0.25);
        right: 30px;
        bottom: 30px;
        z-index: 3;
        transition: all 0.5s;
    }
    i.fa-brands.fa-whatsapp {
        font-size: 30px;
        padding: 10px 13px;
        text-decoration: none;
        color: #dddddd;
    }
    .wpp-container:hover{
        box-shadow: 0 2px 6px #222831;
    }
    .header-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-height: 15vh;
        background-color: #dddddd;
    }
    .logo-container img{
        width: auto;
        height: 50px;
        margin-left: 25px;
    }
    .nav-search{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
    }
    .nav-menu a{
        color: #222831;
        transition: all 0.25s;
    }
    .nav-menu a:hover{
        border-bottom: 5px solid #F05454;
    }
    .nav-menu ul{
        margin-bottom: 0;
    }
    header ul li{
        display: inline-block;
        list-style: none;
        padding: 0 10px;
        margin-left: 15px;
        margin-right: 15px;
    }
    header ul li a{
        text-decoration: none;
    }
    .search-bar{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-left: 25px;
        margin-right: 25px;
        background-color: white;
        border-radius: 8px;
    }
    .search-bar input{
        width: 125px;
        border: 0px;
        border-radius: 8px;
        padding: 5px;
        font-size: 15px;
    }
    .search-bar img{
        width: 18px;
        height: 18px;
        padding: 5px;
    }
    .main-container{
        height: 90vh;
        width: 100%;
        position: relative;
        background-image: url(media/hands.jpg);
        background-attachment: fixed;
        background-size:cover;
        background-repeat: no-repeat;
        background-position-y: bottom;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
    }
    .main-container::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.6);
    }
    .banner-text{
        width: 300px;
        height: auto;
        z-index: 1;
        line-height: 34px;
    }
    .banner-text h2{
        color: white;
        font-size: 40px;
    }
    .banner-text p{
        color: white;
        font-size: 25px;
        margin-top: 20px;
    }
    #bt-home{
        margin-right: 150px;
    }
    .feat-projects{
        background-color: #dddddd;
        padding: 60px 0;
    }
    .container-projects{
        width: 100%;
    }
    .container-projects h2{
        font-size: 37px;
        display: block;
        margin-bottom: 65px;
        text-align: center;
    }
    .carrousel-container{
        display: grid;
        width: 100%;
        margin: 60px 0;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 3fr;
        grid-row-gap: 40px;
        grid-column-gap: 60px;
    }
    .arrow{
        align-self: center;
        text-align: center;
    }
    i.fa-solid.fa-arrow-right, i.fa-solid.fa-arrow-left{
        font-size: 30px;
        color: grey;
    }
    .card{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        box-shadow:  0 2px 6px rgba(0,0,0,0.25);
        border-radius: 5px;
        background-color: white;
        transition: all 0.5s;
    }
    .card:hover{
        box-shadow:  0 2px 6px #222831;
    }
    .card-img img{
        width: 300px;
        max-height: 200px;
        border-bottom: 5px solid #F05454;
    }
    .card-p{
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
        line-height: 1.5em;
    }
    .services{
        padding: 60px 0;
    }
    .services-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: stretch;
    }
    .services h2{
        display: block;
        font-size: 38px;
        text-align: center;
        margin-bottom: 20px;
    }
    .circle-cards{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
        align-items: center;
    }
    .circle-img i{
        font-size: 95px;
        margin-bottom: 20px;
        color: #222831;
    }
    .circle-p{
        text-align: center;
        margin-top: 30px;
    }
    .footer-container{
        width: 100%;
        background-color: #222831;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social-media{
        flex-direction: row;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .social-media i{
        text-decoration: none;
        color: #dddddd;
        font-size: 30px;
        padding: 0 25px;
        transition: all 0.5s;
    }
    .social-media i:hover{
        opacity: 0.7;
    }
    .footer-container .footer-menu ul{
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    .footer-container .footer-menu li{
        padding: 0 10px;
        margin: 0 15px;
    }
    .footer-container .footer-menu li a{
        color: #dddddd;
        text-decoration: none;
        transition: all 0.25s;
    }
    .footer-container .footer-menu li a:hover{
        border-bottom: 5px solid #F05454;
    }
    .footer-container p{
        color: #dddddd;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    /*BANNERS DE PÁGINAS*/
    .section-container{
        position: relative;
        height: 25vh;
        width: 100%;
        background-image: url(media/coffee.jpg);
        background-attachment: fixed;
        background-size:cover;
        background-repeat: no-repeat;
        background-position-y: top;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .section-container::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.7);
    }
    #contact-banner{
        background-image: url(../media/mail-box.jpg);
        background-position-y: bottom;
    }
    #projects-banner{
        background-image: url(../media/projects-banner.jpg);
        background-position-y: bottom;
    }
    /*PÁGINA ABOUT ME*/
    .lifestyle{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        margin: 60px 25px;
    }
    .history{
        flex: 50%;
    }
    .history h2{
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
        font-size: 25px;
        margin-left: -5%;
    }
    .history p{
        width: 90%;
        margin-right: 25px;
        text-align: left;
        line-height: 30px;
    }
    .playlist{
        flex: 50%;
    }
    .playlist p{
        width: 100%;
        margin: auto;
        margin-bottom: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
    }
    .video{
        display: block;
        margin: 0 25px 25px 25px;
    }
    .projects{
        display: grid;
        margin: 60px 25px 60px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 40px;
        grid-column-gap: 60px;
    }
    .pr-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow:  0 2px 6px rgba(0,0,0,0.25);
        border-radius: 5px;
        transition: all 0.5s;
    }
    .pr-card:hover{
        box-shadow:  0 2px 6px #222831;
    }
    .pr-im-container img{
        width: 100%;
        max-height: 300px;
        border-bottom: 5px solid #F05454;
    }
    .pr-text-container{
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
        line-height: 1.5em;
    }
    
    /*PÁGINA CONTACT*/
    .contact-form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .form-text h2{
        font-size: 25px;
        margin: 60px auto 30px
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 60px 60px 60px;
        padding: 30px 60px;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 15px;
    }
    #how{
        padding-bottom: 20px;
        width: 100%;
        margin: auto;
        font-weight: bold;
    }
    .mail{
        display: block;
        margin: 40px auto 40px;
        border: 2px solid #dddddd;
        padding: 10px;
        border-radius: 15px;
    }
    .form p{
        font-weight: bold;
    }
    .type-services{
        display: inline-block;
        margin: 0 auto 40px;
        padding: 40px 0 0 0;
    }
    body > section > div.form > form > label:nth-child(6) {
        margin-left: 60px;
    }
    input[type="radio"]{
        margin: 0 10px;
        width: 30px;
        height: 1em;
    }
    textarea{
        display: block;
        height: 150px;
        margin: 0 auto 40px;
        border: 2px solid #dddddd;
        border-radius: 15px;
        padding: 20px;
        line-height: 25px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 15px;
        color: white;
        background-color: #222831;
        transition: all 0.25s;
    }
    input[type="submit"]:hover {
        background-color: #F05454;
    }
@media only screen and (min-width:1240px){
    .carrousel-container{
        display: grid;
        width: 100%;
        margin: 60px 0;
        grid-template-columns: repeat(5, 1fr);
    }
}
@media only screen and (min-width:1024px) and (max-width:1239px){
    .carrousel-container{
    grid-column-gap: 15px;
    }
}
@media only screen and (min-width:600px) and (max-width:1023px){
    .logo-container img {
        height: 30px;
    }
    header ul li {
        margin-left: 0;
        margin-right: 0;
    }
    input[type="search"] {
        display: none;
    }
    .nav-menu a{
        font-size: 14px;
    }
    #bt-home {
        margin-right: 75px;
    }
    .container-projects h2 {
        font-size: 25px;
        margin-bottom: 40px;
    }
    .carrousel-container {
        display: grid;
        width: 100%;
        height: auto;
        margin: 15px 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-row-gap: 40px;
        grid-column-gap: 0;
    }
    a.arrow {
        display: none;
    }
    .card {
        width: 200px;
        margin: auto;
    }
    .card-img img {
        width: 100%;
        max-height: unset;
    }
    .services {
        padding: 60px 0 20px;
    }
    .services h2 {
        font-size: 25px;
    }
    .services-container {
        flex-wrap: wrap;
        align-items: center;
    }
    .circle-cards {
        width: 300px;
        margin-bottom: 40px;
    }
    .circle-img i {
        font-size: 75px;
        margin-bottom: 0;
    }
    .circle-p {
        margin-top: 20px;
    }
    .circle-p p{
        font-size: 14px;
    }
    .footer-menu a {
        font-size: 14px;
    }
    .footer-container p {
        font-size: 14px;
    }
    .history p {
        font-size: 14px;
    }
    .playlist iframe {
        height: 450px;
    }
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
    label.type-services {
        font-size: 14px;
    }
    body > section > div.form > form > label:nth-child(6) {
    margin-left: 0;
    }
}
@media only screen and (max-width:599px){
    .logo-container img {
        height: 30px;
        margin-left: 0;
    }
    .header-container{
        justify-content: center;
        min-height: 20vh;
    }
    header ul li {
        margin-left: 0;
        margin-right: 0;
    }
    input[type="search"] {
        display: none;
    }
    .search-bar{
        margin-left: 10px;
        margin-right: 0;
    }
    .nav-menu a{
        font-size: 14px;
    }
    #bt-home {
        margin: auto;
        text-align: center;
    }
    .container-projects h2 {
        font-size: 25px;
        margin-bottom: 40px;
    }
    .carrousel-container {
        display: grid;
        width: 100%;
        height: auto;
        margin: 15px 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 0;
    }
    a.arrow {
        display: none;
    }
    .card {
        width: 250px;
        margin: auto;
    }
    .card-img img {
        width: 100%;
        max-height: unset;
    }
    .card p{
        padding: 0 10px;
    }
    .services {
        padding: 60px 0 20px;
    }
    .services h2 {
        font-size: 25px;
    }
    .services-container {
        flex-wrap: wrap;
        align-items: center;
    }
    .circle-cards {
        width: 200px;
        margin-bottom: 40px;
    }
    .circle-img i {
        font-size: 75px;
        margin-bottom: 0;
    }
    .circle-p {
        margin-top: 20px;
    }
    .circle-p p{
        font-size: 14px;
    }
    .footer-menu a {
        font-size: 14px;
    }
    .footer-container p {
        font-size: 14px;
    }
    .footer-container .footer-menu li{
        margin: 0;
    }
    .history p {
        font-size: 14px;
        line-height: 20px;
    }
    .playlist iframe {
        height: 450px;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    .pr-text-container{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .pr-text-container h3,p{
        font-size: 14px;
    }
    label.type-services {
        font-size: 14px;
    }
    body > section > div.form > form > label:nth-child(6) {
    margin-left: 0;
    }
    .form{
        padding: 10px 10px 30px;
        margin: 0 0 60px;
    }
    label#how, input.mail, textarea.text, input[type="submit"] {
        font-size: 14px;
    }
}
